{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CURSO;user=sa;password=p4ch3c0"
  },
  "JwtConfigurations": {

    "Secret": ">!+Wzzt.~iYF5rzhYuLQRZ,uNxnggeohdNXp^Bq+Cxj]@*K?)a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
